- name: Push changes
  # You may pin to the exact commit or the version.
  # uses: actions-go/push@7ad7ce209f2a038e7bca929b7a4c92026363f856
  uses: actions-go/push@v1
  with:
    # Override the existing remote branch if it already exist
    force: # optional
    # The email that will appear in commits when changes needs to be committed
    author-email: # optional, default is actions-go@users.noreply.github.com
    # The name that will appear in commits when changes needs to be committed
    author-name: # optional, default is ActionsGo Bot
    # Instructs to create a commit with changed files
    create-commit: # optional, default is true
    # A coma separated list of files to add to commit in addition to already staged ones. If not provided, all tracked files are committed.
    commit-files: # optional
    # The commit message used when changes needs to be committed
    commit-message: 
    # The name of the local reference to push.
    ref: # optional, default is ${{ github.ref }}
    # The name of the remote on which to push the changes. Defaults to the tracked remote
    remote: # optional, default is origin
    # The name of the remote reference to pushto. Defaults to the tracked remote branch.
    remote-ref: # optional, default is ${{ github.ref }}
    # Fail the action in case there is nothing to do.
    fail-if-empty: # optional
    # Auth token used to fetch the repository. The token is stored in the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the token from the git config. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)

    token: # optional, default is ${{ github.token }}
